# RapiFast-Backend

./: .gitignore  Dockerfile  backend-aw-smartstay.sln
BackendAwSmartstay.API/: BackendAwSmartstay.API.csproj  BackendAwSmartstay.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BackendAwSmartstay.API/Accommodations/Application/Internal/CommandServices/: HotelCommandService.cs  RoomCommandService.cs  RoomTypeCommandService.cs
BackendAwSmartstay.API/Accommodations/Application/Internal/QueryServices/: HotelQueryService.cs  RoomQueryService.cs  RoomTypeQueryService.cs
BackendAwSmartstay.API/Accommodations/Domain/Model/Aggregates/: Hotel.cs  Room.cs
BackendAwSmartstay.API/Accommodations/Domain/Model/Commands/: CreateHotelCommand.cs  CreateRoomCommand.cs  CreateRoomTypeCommand.cs  DeleteHotelCommand.cs  DeleteRoomCommand.cs  UpdateHotelCommand.cs  UpdateRoomCommand.cs
BackendAwSmartstay.API/Accommodations/Domain/Model/Entities/: Amenity.cs  HotelCategory.cs  RoomType.cs
BackendAwSmartstay.API/Accommodations/Domain/Model/Queries/: GetAllHotelsQuery.cs  GetAllRoomTypesQuery.cs  GetAllRoomsQuery.cs  GetHotelByIdQuery.cs  GetRoomByIdQuery.cs  GetRoomTypeByIdQuery.cs  GetRoomsByTypeQuery.cs
BackendAwSmartstay.API/Accommodations/Domain/Repositories/: IHotelRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs
BackendAwSmartstay.API/Accommodations/Domain/Services/: IHotelCommandService.cs  IHotelQueryService.cs  IRoomCommandService.cs  IRoomQueryService.cs  IRoomTypeCommandService.cs  IRoomTypeQueryService.cs
BackendAwSmartstay.API/Accommodations/Interfaces/REST/: AccommodationOptionsController.cs  HotelsController.cs  RoomTypesController.cs  RoomsController.cs
BackendAwSmartstay.API/Accommodations/Interfaces/REST/Resources/: CreateAmenityResource.cs  CreateCategoryResource.cs  CreateHotelResource.cs  CreateRoomResource.cs  CreateRoomTypeResource.cs  HotelResource.cs  RoomResource.cs  RoomTypeResource.cs  UpdateHotelResource.cs  UpdateRoomResource.cs
BackendAwSmartstay.API/Analytics/Domain/Repositories/: IAnalyticsRepository.cs
BackendAwSmartstay.API/Analytics/Domain/Services/: IAnalyticsQueryService.cs
BackendAwSmartstay.API/Analytics/Interfaces/REST/: AnalyticsController.cs
BackendAwSmartstay.API/Bookings/Domain/Repositories/: IBookingRepository.cs
BackendAwSmartstay.API/Bookings/Domain/Services/: IBookingCommandService.cs  IBookingQueryService.cs
BackendAwSmartstay.API/Bookings/Interfaces/REST/: BookingsController.cs
BackendAwSmartstay.API/IAM/Application/OutboundServices/: IHashingService.cs  ITokenService.cs
BackendAwSmartstay.API/IAM/Domain/Repositories/: IUserRepository.cs
BackendAwSmartstay.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
BackendAwSmartstay.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
BackendAwSmartstay.API/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
BackendAwSmartstay.API/Payments/Domain/Repositories/: IPaymentRepository.cs
BackendAwSmartstay.API/Payments/Domain/Services/: IPaymentCommandService.cs  IPaymentQueryService.cs
BackendAwSmartstay.API/Payments/Interfaces/REST/: PaymentsController.cs
BackendAwSmartstay.API/Profiles/Application/ACL/: ProfilesContextFacade.cs
BackendAwSmartstay.API/Profiles/Domain/Repositories/: IProfileRepository.cs
BackendAwSmartstay.API/Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
BackendAwSmartstay.API/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
BackendAwSmartstay.API/Profiles/Interfaces/REST/: ProfilesController.cs
BackendAwSmartstay.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
SmartStay.SharedKernel/: SmartStay.SharedKernel.csproj
SmartStay.SharedKernel/Application/Internal/EventHandlers/: IEventHandler.cs
SmartStay.SharedKernel/Domain/Model/Events/: IEvent.cs
SmartStay.SharedKernel/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+146 files in other folders)
